[gd_scene format=3 uid="uid://c1aii414ggvou"]

[ext_resource type="Texture2D" uid="uid://d2scf03eikpd5" path="res://GandalfHardcore FREE Platformer Assets/GandalfHardcore Background layers/Autumn BG/GandalfHardcore Background layers_layer 5.png" id="1_fmkpi"]
[ext_resource type="Texture2D" uid="uid://okj668i4ne7o" path="res://GandalfHardcore FREE Platformer Assets/GandalfHardcore Background layers/Autumn BG/GandalfHardcore Background layers_layer 4.png" id="2_dhwhq"]
[ext_resource type="Texture2D" uid="uid://bfkc0oib7ocd4" path="res://GandalfHardcore FREE Platformer Assets/GandalfHardcore Background layers/Autumn BG/GandalfHardcore Background layers_layer 3.png" id="3_vgyqy"]
[ext_resource type="Texture2D" uid="uid://cv2snoj4cyyuw" path="res://GandalfHardcore FREE Platformer Assets/GandalfHardcore Background layers/Autumn BG/GandalfHardcore Background layers_layer 2.png" id="4_vhp71"]
[ext_resource type="Texture2D" uid="uid://dr7mmsthst0gb" path="res://GandalfHardcore FREE Platformer Assets/GandalfHardcore Background layers/Autumn BG/GandalfHardcore Background layers_layer 1.png" id="5_gn08h"]

[node name="Node2D" type="Node2D" unique_id=618116310]

[node name="GandalfHardcoreBackgroundLayersLayer5" type="Sprite2D" parent="." unique_id=1482483864]
position = Vector2(579.63007, 196.5)
scale = Vector2(1.1242775, 1.1242775)
texture = ExtResource("1_fmkpi")

[node name="GandalfHardcoreBackgroundLayersLayer4" type="Sprite2D" parent="." unique_id=1829967590]
position = Vector2(576.43933, 361.5)
scale = Vector2(1.1184971, 1.1184971)
texture = ExtResource("2_dhwhq")

[node name="GandalfHardcoreBackgroundLayersLayer3" type="Sprite2D" parent="." unique_id=1049546582]
position = Vector2(582.2022, 423)
scale = Vector2(1.1387281, 1.1387281)
texture = ExtResource("3_vgyqy")

[node name="GandalfHardcoreBackgroundLayersLayer2" type="Sprite2D" parent="." unique_id=487131210]
position = Vector2(579.73987, 392.25)
scale = Vector2(1.1257225, 1.1257225)
texture = ExtResource("4_vhp71")

[node name="GandalfHardcoreBackgroundLayersLayer1" type="Sprite2D" parent="." unique_id=628138555]
position = Vector2(576, 442.625)
scale = Vector2(1.1315029, 1.21026)
texture = ExtResource("5_gn08h")
