[gd_scene format=3 uid="uid://btbqvrjx4ttd"]

[ext_resource type="Shader" uid="uid://ibow1si42wmh" path="res://BlurShader.gdshader" id="1_g8d0f"]
[ext_resource type="FontFile" path="res://GandalfHardcore FREE Platformer Assets/Scene/MainMenu/Font/ApexMk2-BoldExtended.otf" id="2_pegdk"]
[ext_resource type="Script" path="res://GandalfHardcore FREE Platformer Assets/Scene/Main/pause_menu.gd" id="3_4a5l3"]
[ext_resource type="AudioStream" path="res://GandalfHardcore FREE Platformer Assets/Scene/MainMenu/Sound/HoverSound.mp3" id="4_6bmd2"]
[ext_resource type="AudioStream" path="res://GandalfHardcore FREE Platformer Assets/Scene/MainMenu/Sound/ClickSound.mp3" id="5_mv7ao"]
[ext_resource type="Shader" path="res://GandalfHardcore FREE Platformer Assets/Scene/MainMenu/main_menu.gdshader" id="6_o5uoi"]
[ext_resource type="FontFile" path="res://GandalfHardcore FREE Platformer Assets/Scene/MainMenu/Font/ThaleahFat.ttf" id="7_c8nxe"]
[ext_resource type="Script" path="res://GandalfHardcore FREE Platformer Assets/Scene/MainMenu/menu_button.gd" id="8_2haph"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_re587"]
shader = ExtResource("1_g8d0f")
shader_parameter/blur_amount = 2.5
shader_parameter/tint_color = Color(0.05, 0.05, 0.08, 0.45)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_slgpl"]
shader = ExtResource("6_o5uoi")
shader_parameter/bg_color = Color(0.2901961, 0.039215688, 0.078431375, 1)
shader_parameter/border_color = Color(1, 0.16470589, 0.29411766, 1)
shader_parameter/corner_cut = 3.0
shader_parameter/border_size = 1.0
shader_parameter/fade_end = 0.65

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qamt2"]
content_margin_right = 2.0

[node name="GameOverScreen" type="Control" unique_id=1276085287]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BlurOverlay" type="ColorRect" parent="." unique_id=1922598902]
material = SubResource("ShaderMaterial_re587")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1057444233]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=271802604]
layout_mode = 2
theme_override_constants/separation = 60

[node name="S" type="Control" parent="MarginContainer/VBoxContainer" unique_id=1044047676]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=181765838]
light_mask = 2
layout_mode = 2
theme_override_colors/font_shadow_color = Color(1, 0.16470589, 0.29411766, 1)
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 30
theme_override_fonts/font = ExtResource("2_pegdk")
theme_override_font_sizes/font_size = 40
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1569027437]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=1721471724]
custom_minimum_size = Vector2(75, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 8
alignment = 1
script = ExtResource("3_4a5l3")

[node name="HoverS" type="AudioStreamPlayer" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1072974808]
stream = ExtResource("4_6bmd2")

[node name="ClickS" type="AudioStreamPlayer" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=778947983]
stream = ExtResource("5_mv7ao")

[node name="Bar" type="ColorRect" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=204046111]
show_behind_parent = true
material = SubResource("ShaderMaterial_slgpl")
layout_mode = 2
color = Color(0, 0.9411765, 1, 1)

[node name="RestartB" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=2063361941]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("7_c8nxe")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_qamt2")
text = "Restart"
autowrap_trim_flags = 0
script = ExtResource("8_2haph")

[node name="OptionsB" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1318482098]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("7_c8nxe")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_qamt2")
text = "Options"
autowrap_trim_flags = 0
script = ExtResource("8_2haph")

[node name="MainMenuB" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1458258262]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("7_c8nxe")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_qamt2")
text = "Main menu"
autowrap_trim_flags = 0
script = ExtResource("8_2haph")

[node name="ExitB" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1785835679]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("7_c8nxe")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_qamt2")
text = "Exit"
autowrap_trim_flags = 0
script = ExtResource("8_2haph")

[node name="S" type="Control" parent="MarginContainer/HBoxContainer" unique_id=1740592616]
layout_mode = 2
