[gd_scene format=3 uid="uid://kljlgo617mtw"]
[ext_resource type="Script" path="res://Sprites/player_archer.gd" id="99_script"]
[ext_resource type="Texture2D" uid="uid://bqqprddf5sbd4" path="res://Sprites/Pic/Archer/High Attack.png" id="1_ds8hu"]
[ext_resource type="Texture2D" uid="uid://bttvsnousrd3k" path="res://Sprites/Pic/Archer/Low attack.png" id="2_8re2a"]
[ext_resource type="Texture2D" uid="uid://4ugxqjgdgg6g" path="res://Sprites/Pic/Archer/Normal Attack.png" id="3_pos48"]
[ext_resource type="Texture2D" uid="uid://bb6o8repgpmjr" path="res://Sprites/Pic/Archer/death.png" id="4_xbcvd"]
[ext_resource type="Texture2D" uid="uid://bu8w1kcvlal5s" path="res://Sprites/Pic/Archer/Dash.png" id="5_gnst2"]
[ext_resource type="Texture2D" uid="uid://j0qe34vpxq8l" path="res://Sprites/Pic/Archer/Idle and running.png" id="6_ky4jv"]
[ext_resource type="Texture2D" uid="uid://b8oi6pww8eiab" path="res://Sprites/Pic/Archer/Jumping.png" id="7_ukavj"]
[ext_resource type="PackedScene" uid="uid://arrow123456789" path="res://Sprites/arrow.tscn" id="100_arrow"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_archer"]
radius = 9.0
height = 28.0

[sub_resource type="AtlasTexture" id="AtlasTexture_htdog"]
atlas = ExtResource("1_ds8hu")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xm7n"]
atlas = ExtResource("1_ds8hu")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jylv"]
atlas = ExtResource("1_ds8hu")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jsdg"]
atlas = ExtResource("1_ds8hu")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y5um"]
atlas = ExtResource("1_ds8hu")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltrup"]
atlas = ExtResource("1_ds8hu")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yljh"]
atlas = ExtResource("1_ds8hu")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_28ds5"]
atlas = ExtResource("1_ds8hu")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5kdn"]
atlas = ExtResource("1_ds8hu")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxwbp"]
atlas = ExtResource("1_ds8hu")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4k2k"]
atlas = ExtResource("1_ds8hu")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ke7w"]
atlas = ExtResource("1_ds8hu")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5od1"]
atlas = ExtResource("1_ds8hu")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl64x"]
atlas = ExtResource("2_8re2a")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi8i4"]
atlas = ExtResource("2_8re2a")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_syp1i"]
atlas = ExtResource("2_8re2a")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7xch"]
atlas = ExtResource("2_8re2a")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_teow6"]
atlas = ExtResource("2_8re2a")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot3a5"]
atlas = ExtResource("2_8re2a")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn3qq"]
atlas = ExtResource("2_8re2a")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbl8p"]
atlas = ExtResource("2_8re2a")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvj0s"]
atlas = ExtResource("2_8re2a")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oemfh"]
atlas = ExtResource("2_8re2a")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5k8a"]
atlas = ExtResource("2_8re2a")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6khfm"]
atlas = ExtResource("2_8re2a")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_of5ia"]
atlas = ExtResource("2_8re2a")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c83n"]
atlas = ExtResource("2_8re2a")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_066a4"]
atlas = ExtResource("2_8re2a")
region = Rect2(384, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbmq3"]
atlas = ExtResource("3_pos48")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7f8u"]
atlas = ExtResource("3_pos48")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtrd6"]
atlas = ExtResource("3_pos48")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7vhu"]
atlas = ExtResource("3_pos48")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hvq8"]
atlas = ExtResource("3_pos48")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc38x"]
atlas = ExtResource("3_pos48")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_koitb"]
atlas = ExtResource("3_pos48")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5unhe"]
atlas = ExtResource("3_pos48")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_he3hr"]
atlas = ExtResource("3_pos48")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmd8j"]
atlas = ExtResource("3_pos48")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_36ov3"]
atlas = ExtResource("3_pos48")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vh5d"]
atlas = ExtResource("4_xbcvd")
region = Rect2(0, 63, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0pob"]
atlas = ExtResource("4_xbcvd")
region = Rect2(64, 63, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vymr"]
atlas = ExtResource("4_xbcvd")
region = Rect2(128, 63, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_67tle"]
atlas = ExtResource("4_xbcvd")
region = Rect2(192, 63, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_exxhg"]
atlas = ExtResource("4_xbcvd")
region = Rect2(256, 63, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wthxv"]
atlas = ExtResource("4_xbcvd")
region = Rect2(320, 63, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_adw8l"]
atlas = ExtResource("4_xbcvd")
region = Rect2(384, 63, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qxgs"]
atlas = ExtResource("4_xbcvd")
region = Rect2(448, 63, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo8bm"]
atlas = ExtResource("4_xbcvd")
region = Rect2(0, 127, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpwsl"]
atlas = ExtResource("4_xbcvd")
region = Rect2(64, 127, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_72eij"]
atlas = ExtResource("5_gnst2")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aepqa"]
atlas = ExtResource("5_gnst2")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkifi"]
atlas = ExtResource("5_gnst2")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqvfy"]
atlas = ExtResource("5_gnst2")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttoqa"]
atlas = ExtResource("5_gnst2")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_516rp"]
atlas = ExtResource("5_gnst2")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_huwka"]
atlas = ExtResource("5_gnst2")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb7fy"]
atlas = ExtResource("6_ky4jv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mgul"]
atlas = ExtResource("6_ky4jv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bco5n"]
atlas = ExtResource("7_ukavj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbeqt"]
atlas = ExtResource("7_ukavj")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6a0a"]
atlas = ExtResource("7_ukavj")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mxqs"]
atlas = ExtResource("7_ukavj")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc633"]
atlas = ExtResource("7_ukavj")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7afx"]
atlas = ExtResource("7_ukavj")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_83a2t"]
atlas = ExtResource("7_ukavj")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfrk5"]
atlas = ExtResource("7_ukavj")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_05be2"]
atlas = ExtResource("7_ukavj")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww20k"]
atlas = ExtResource("7_ukavj")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0uji"]
atlas = ExtResource("6_ky4jv")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l6p2"]
atlas = ExtResource("6_ky4jv")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibnjl"]
atlas = ExtResource("6_ky4jv")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_32jjn"]
atlas = ExtResource("6_ky4jv")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mahde"]
atlas = ExtResource("6_ky4jv")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2rau"]
atlas = ExtResource("6_ky4jv")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbfbd"]
atlas = ExtResource("6_ky4jv")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1vdy"]
atlas = ExtResource("6_ky4jv")
region = Rect2(448, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_c7af7"]
animations = [{
"frames": [{
"duration": 0.6,
"texture": SubResource("AtlasTexture_htdog")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_5xm7n")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_0jylv")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_3jsdg")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_3y5um")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_ltrup")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_6yljh")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_28ds5")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_e5kdn")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_kxwbp")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_m4k2k")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_7ke7w")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_q5od1")
}],
"loop": 0,
"name": &"attack_high",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_bl64x")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_vi8i4")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_syp1i")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_j7xch")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_teow6")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ot3a5")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_dn3qq")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_nbl8p")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_vvj0s")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_oemfh")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_j5k8a")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_6khfm")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_of5ia")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_0c83n")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_066a4")
}],
"loop": 0,
"name": &"attack_low",
"speed": 6.0
}, {
"frames": [{
"duration": 0.4,
"texture": SubResource("AtlasTexture_xbmq3")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_k7f8u")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_jtrd6")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_b7vhu")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_1hvq8")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_sc38x")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_koitb")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_5unhe")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_he3hr")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_tmd8j")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_36ov3")
}],
"loop": 0,
"name": &"attack_normal",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_2vh5d")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_l0pob")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_5vymr")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_67tle")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_exxhg")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_wthxv")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_adw8l")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_2qxgs")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_fo8bm")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_vpwsl")
}],
"loop": 0,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_72eij")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_aepqa")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_fkifi")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_cqvfy")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ttoqa")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_516rp")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_huwka")
}],
"loop": 0,
"name": &"dodge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb7fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mgul")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bco5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbeqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6a0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mxqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc633")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7afx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83a2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfrk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05be2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww20k")
}],
"loop": 0,
"name": &"jumping",
"speed": 6.0
}, {
"frames": [{
"duration": 0.6,
"texture": SubResource("AtlasTexture_u0uji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l6p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibnjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32jjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mahde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2rau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbfbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1vdy")
}],
"loop": 0,
"name": &"running",
"speed": 9.0
}]


[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eewqp"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
bg_color = Color(0.05882353, 0.05882353, 0.05882353, 0.7058824)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1


[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aw6es"]
bg_color = Color(0.12941177, 0.09411765, 0.14901961, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.83137256, 0.6862745, 0.21568628, 1)


[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c7af7"]
content_margin_left = 1.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0
bg_color = Color(0.101960786, 0.03529412, 0.043137256, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.039215688, 0.015686275, 0.019607844, 1)


[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1akr1"]
bg_color = Color(0.7529412, 0.22352941, 0.16862746, 1)
border_width_top = 1
border_color = Color(1, 0.4627451, 0.45882353, 1)


[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n43y7"]
bg_color = Color(0.047058824, 0.105882354, 0.14901961, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1


[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fc0li"]
bg_color = Color(0.16078432, 0.5019608, 0.7254902, 1)
border_width_top = 1
border_color = Color(0.45490196, 0.7254902, 1, 1)


[node name="Archer" type="CharacterBody2D" unique_id=692584052 groups=["player"]]
script = ExtResource("99_script")
arrow_scene = ExtResource("100_arrow")

[node name="Visuals" type="Node2D" parent="." unique_id=803356563]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visuals" unique_id=1658636611]
sprite_frames = SubResource("SpriteFrames_c7af7")
animation = &"running"
autoplay = "idle"

[node name="BowPivot" type="Node2D" parent="Visuals" unique_id=982393611]

[node name="Bow" type="Sprite2D" parent="Visuals/BowPivot" unique_id=990074363]

[node name="ArrowSpawnPoint" type="Marker2D" parent="Visuals/BowPivot" unique_id=1069121355]
position = Vector2(22, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1160370710]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_archer")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1033851266]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=444658007]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_archer")


[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1732348023]

[node name="HUD" type="Control" parent="CanvasLayer" unique_id=1990308306]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerStatus" type="MarginContainer" parent="CanvasLayer/HUD" unique_id=847620466]
layout_mode = 1
offset_right = 190.0
offset_bottom = 58.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/HUD/PlayerStatus" unique_id=628036816]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_eewqp")

[node name="StatusRow" type="HBoxContainer" parent="CanvasLayer/HUD/PlayerStatus/PanelContainer" unique_id=1281337965]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Avatar" type="Panel" parent="CanvasLayer/HUD/PlayerStatus/PanelContainer/StatusRow" unique_id=1669440193]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_aw6es")

[node name="BarsContainer" type="VBoxContainer" parent="CanvasLayer/HUD/PlayerStatus/PanelContainer/StatusRow" unique_id=1027802344]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer/HUD/PlayerStatus/PanelContainer/StatusRow/BarsContainer" unique_id=1451611078]
custom_minimum_size = Vector2(130, 12)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_c7af7")
theme_override_styles/fill = SubResource("StyleBoxFlat_1akr1")
value = 100.0
show_percentage = false

[node name="ShieldBar" type="ProgressBar" parent="CanvasLayer/HUD/PlayerStatus/PanelContainer/StatusRow/BarsContainer" unique_id=665424063]
custom_minimum_size = Vector2(80, 6)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_n43y7")
theme_override_styles/fill = SubResource("StyleBoxFlat_fc0li")
value = 100.0
show_percentage = false

[node name="Camera2D" type="Camera2D" parent="." unique_id=979705398]
position = Vector2(0, -20)
limit_left = 0
limit_top = 0
limit_bottom = 300
position_smoothing_enabled = true
rotation_smoothing_enabled = true
drag_top_margin = 0.4
